<div class="container">
    <h1 class="header-logo">
        <a href="/site/resource/billiards/main.html">
            <img class="img-fluid" src="/site/resource/billiards/images/logo.png" alt="당구야놀자 로고이미지">
        </a>
    </h1>
    <ul class="main-menu">
        <li>
            <a class="menuitem" href="javascript:void(0);">당구야놀자 소개</a>
            <ul class="menu-list">
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0101.html">당구야놀자 VISION</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0102.html">WHY? 무인당구장</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0103.html">당구야놀자 기술력</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="menuitem" href="javascript:void(0);">창업안내</a>
            <ul class="menu-list">
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0104.html">개설절차</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0108.html">창업비용 및 손익</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0106.html">홍보&amp;마케팅</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0107.html">창업상담신청</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0105.html">창업상담현황</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="menuitem" href="javascript:void(0);">매장안내</a>
            <ul class="menu-list">
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0301.html">당구장 매물 소개</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0304.html">전환사례</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0305.html">가맹점 안내</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0306.html">제휴 문의</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="menuitem" href="javascript:void(0);">커뮤니티</a>
            <ul class="menu-list">
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0401.html">NEWS</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0402.html">매장방문기</a>
                </li>
                <li>
                    <a class="menuitem" href="/site/resource/billiards/sub0403.html">영상센터</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="menuitem" href="#"><img src="/site/resource/billiards/images/coalition.png" alt="제휴"></a>
        </li>
    </ul>
    <a class="hbg-btn" href="javascript:void(0);" tabindex="-1">
        <span></span>
        <span></span>
        <span></span>
    </a>
</div>

<script src="/site/resource/billiards/js/script.js"></script>