<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
    <title>당구야놀자 홈페이지</title>
    <link rel="shortcut icon" type="image/x-icon" href="/site/resource/billiards/favicon.ico">
    <link rel="stylesheet" href="/site/resource/billiards/css/bootstrap.min.css">
    <link rel="stylesheet" href="/site/resource/billiards/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="/site/resource/billiards/css/style.css">
    <link rel="stylesheet" href="/site/resource/billiards/css/contents.css">
</head>
<body>
    <div id="header"></div>
    <div id="main-container">
        <div id="main-visual">
            <div class="swiper visualSwiper">
                <div class="container">
                    <button class="visual-button-prev" type="button">
                        <i class="bi bi-chevron-left"></i>
                    </button>
                    <button class="visual-button-next" type="button">
                        <i class="bi bi-chevron-right"></i>
                    </button>
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="visual-box" style="background-image: url(/site/resource/billiards/images/main-visual01.png);">
                            <h2 class="tit">당구야놀자의 혁신적인 <br>시스템을 기반으로 <br>무인셀프당구장 성공 창업</h2>
                            <a href="/site/resource/billiards/sub0104.html">당구야놀자 창업안내 <i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- <div class="swiper-slide">
                        <div class="visual-box" style="background-image: url(/site/resource/billiards/images/main-visual01.png);">
                            <h2 class="tit">당구야놀자의 혁신적인 <br>시스템을 기반으로 <br>무인셀프당구장 성공 창업</h2>
                            <a href="/site/resource/billiards/sub0104.html">당구야놀자 창업안내 <i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div> -->
                </div>
                <div class="visual-indicator">
                    <button class="visual-play" style="display: none;" type="button">
                        <i class="bi bi-play-fill"></i>
                    </button>
                    <button class="visual-pause" type="button">
                        <i class="bi bi-pause-fill"></i>
                    </button>
                    <div class="visual-pagination"></div>
                </div>
            </div>
        </div>

        <section class="promotion-wrap">
            <div class="container">
                <div class="tit-box">
                    <img class="img-fluid" src="/site/resource/billiards/images/logo.png" alt="당구야놀자 로고이미지">
                    <h3 class="tit">셀프 무인 사업장은 <br class="d-block d-lg-none">성장중!</h3>
                </div>
                <ul class="row">
                    <li class="col-lg-4 mb-3 mb-lg-0">
                        <div class="promotion-item num01">
                            <span class="icon">
                                <img class="img-fluid" src="/site/resource/billiards/images/promotion-icon01.png" alt="">
                            </span>
                            <h4 class="tit">다양한 셀프 서비스</h4>
                            <p class="txt">셀프주유소, 고속도로 휴게소 식당, <br>패스트푸드점, 커피숍 등 대중화</p>
                        </div>
                    </li>
                    <li class="col-lg-4 mb-3 mb-lg-0">
                        <div class="promotion-item num02">
                            <span class="icon">
                                <img class="img-fluid" src="/site/resource/billiards/images/promotion-icon02.png" alt="">
                            </span>
                            <h4 class="tit">무인 사업의 확산</h4>
                            <p class="txt">셀프빨래방, 코인노래방, <br>무인문구점, 무인아이스크림점, <br>무인사진관 등이 인기</p>
                        </div>
                    </li>
                    <li class="col-lg-4 mb-3 mb-lg-0">
                        <div class="promotion-item num03">
                            <span class="icon">
                                <img class="img-fluid" src="/site/resource/billiards/images/promotion-icon03.png" alt="">
                            </span>
                            <h4 class="tit">스포츠 분야로 확대</h4>
                            <p class="txt">무인골프장, 무인테니스장, <br>무인탁구장처럼 스포츠 분야에서도 <br>셀프 서비스 도입 초창기</p>
                        </div>
                    </li>
                </ul>        
            </div>
        </section>
        
        <section class="profit-wrap">
            <div class="container">
                <div class="tit-box type01">
                    <span class="num">01</span>
                    <h3 class="tit">당구야놀자 <br>3가지 수익모델</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="profit-item">
                            <h4 class="tit">당구테이블</h4>
                            <div class="img-box">
                                <img class="img-fluid" src="/site/resource/billiards/images/model-img01.png" alt="당구테이블">
                            </div>
                            <p class="txt">기본적인 당구장 수익이며 24시간 운영으로 수익 극대화</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="profit-item">
                            <h4 class="tit">스낵바 운영</h4>
                            <div class="img-box">
                                <img class="img-fluid" src="/site/resource/billiards/images/model-img02.png" alt="스낵바 운영">
                            </div>
                            <p class="txt">음료, 과자를 판매하는 스낵바를 운영하여 추가 수익 창출</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="profit-item">
                            <h4 class="tit">사랑방 대여</h4>
                            <div class="img-box">
                                <img class="img-fluid" src="/site/resource/billiards/images/model-img03.png" alt="사랑방 대여">
                            </div>
                            <p class="txt">어른들의 놀이방을 운영하는 우리동네 커뮤니티 장소 친구들과 한잔~~</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tit-box type01">
                    <span class="num">02</span>
                    <h3 class="tit">기술력</h3>
                </div>
                <ul class="row">
                    <li class="col-6 col-md-3 mb-5 mb-lg-0">
                        <div class="tech-item">
                            <span class="icon">
                                <img src="/site/resource/billiards/images/tech-icon01.png" alt="">
                            </span>
                            <h4 class="tit">키오스크</h4>
                            <ul class="tech-list">
                                <li>게임 선택(대대, 중대)</li>
                                <li>테이블 선택</li>
                                <li>간식/사랑방 결제</li>
                            </ul>
                        </div>
                    </li>
                    <li class="col-6 col-md-3  mb-5 mb-lg-0">
                        <div class="tech-item">
                            <span class="icon">
                                <img src="/site/resource/billiards/images/tech-icon02.png" alt="">
                            </span>
                            <h4 class="tit">스코어보드</h4>
                            <ul class="tech-list">
                                <li>게임종류선택(3구, 4구)</li>
                                <li>선수 및 점수 입력</li>
                                <li>일시정지기능(5분)</li>
                            </ul>
                        </div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="tech-item">
                            <span class="icon ps-2">
                                <img src="/site/resource/billiards/images/tech-icon03.png" alt="">
                            </span>
                            <h4 class="tit">고객용 앱</h4>
                            <ul class="tech-list">
                                <li>승률 및 승패 관리</li>
                                <li>실시간 테이블 확인</li>
                                <li>쿠폰 및 선불카드 확인</li>
                            </ul>
                        </div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="tech-item">
                            <span class="icon ps-2">
                                <img src="/site/resource/billiards/images/tech-icon04.png" alt="">
                            </span>
                            <h4 class="tit">점주용 앱</h4>
                            <ul class="tech-list">
                                <li>매출 및 회원 확인</li>
                                <li>동호회 확인</li>
                                <li>쿠폰 및 선불카드 확인</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="triple-wrap">
            <div class="container">
                <div class="tit-box">
                    <span class="add">당구업계최초 무인셀프당구장 프랜차이즈</span>
                    <h3 class="tit">
                        당구야놀자
                        <span class="ball-box">
                            <span class="num01">3!</span>
                            <span class="num02">3!</span>
                            <span class="num03">3!</span>
                        </span>
                    </h3>
                </div>
                
                <div class="triple-box">

                    <div class="nav-tabs-style03">
                        <ul class="nav nav-pills" id="triple-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link num01 active" id="triple-one-tab" data-bs-toggle="pill" data-bs-target="#triple-one" type="button" role="tab" aria-controls="triple-one-tab" aria-selected="false">
                                    <div class="item">
                                        <h4 class="tit"><strong>3</strong>無</h4>
                                        <ul class="list-style01">
                                            <li>주인 없음</li>
                                            <li>인건비 없음</li>
                                            <li>24시간 영업</li>
                                        </ul>
                                    </div>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link num02" id="triple-two-tab" data-bs-toggle="pill" data-bs-target="#triple-two" type="button" role="tab" aria-controls="triple-two-tab" aria-selected="true">
                                    <div class="item">
                                        <h4 class="tit"><strong>3</strong>低</h4>
                                        <ul class="list-style01">
                                            <li>최저 게임비</li>
                                            <li>최저 오픈 비용</li>
                                            <li>최저 운영 비용</li>
                                        </ul>
                                    </div>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link num03" id="triple-three-tab" data-bs-toggle="pill" data-bs-target="#triple-three" type="button" role="tab" aria-controls="triple-three-tab" aria-selected="false">
                                    <div class="item">
                                        <h4 class="tit"><strong>3</strong>高</h4>
                                        <ul class="list-style01">
                                            <li>최대 수익률</li>
                                            <li>최저 시간 대비 수익</li>
                                            <li>최대 점주 만족도</li>
                                        </ul>
                                    </div>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content" id="triple-tabContent">
                        <div class="tab-pane fade show active" id="triple-one" role="tabpanel" aria-labelledby="triple-one-tab" tabindex="0">
                            <div class="img-box">
                                <img src="/site/resource/billiards/images/triple-img01.png" alt="">
                            </div>
                            <ul class="list-style01 num01">
                                <li>주인 없음</li>
                                <li>인건비 없음</li>
                                <li>24시간 영업</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="triple-two" role="tabpanel" aria-labelledby="triple-two-tab" tabindex="0">
                            <div class="img-box">
                                <img src="/site/resource/billiards/images/triple-img02.png" alt="">
                            </div>
                            <ul class="list-style01 num02">
                                <li>최저 게임비</li>
                                <li>최저 오픈 비용</li>
                                <li>최저 운영 비용</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="triple-three" role="tabpanel" aria-labelledby="triple-three-tab" tabindex="0">
                            <div class="img-box">
                                <img src="/site/resource/billiards/images/triple-img03.png" alt="">
                            </div>
                            <ul class="list-style01 num03">
                                <li>최대 수익률</li>
                                <li>최저 시간 대비 수익</li>
                                <li>최대 점주 만족도</li>
                            </ul>
                        </div>
                    </div>

                </div>

                

            </div>
        </section>

        <section class="recommend-wrap">
            <div class="container">
                <div class="tit-box">
                    <h3 class="tit">당구야놀자에 적합한 <br>예비창업자</h3>
                </div>

                <!-- <div class="tabs">
                    <div class="tab-button-outer">
                        <ul id="tab-button">
                            <li><a href="#tab01">청년퇴직자</a></li>
                            <li><a href="#tab02">무인사업자</a></li>
                            <li><a href="#tab03">투잡희망자</a></li>
                            <li><a href="#tab04">여성창업자</a></li>
                        </ul>
                    </div>
                    <div class="tab-select-outer">
                        <select id="tab-select">
                            <option value="#tab01">청년퇴직자</option>
                            <option value="#tab02">무인사업자</option>
                            <option value="#tab03">투잡희망자</option>
                            <option value="#tab04">여성창업자</option>
                        </select>
                    </div>
                
                    <div id="tab01" class="tab-contents">
                        <div class="recommend-tit">
                            <span>청년퇴직자</span>
                            <h4 class="tit">경험을 활용한 확장 기회</h4>
                        </div>
                        <div class="list-box01 row">
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">1</span>
                                        적정 투자 규모
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작 할 수 있어, 은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">2</span>
                                        유연한 운영 시간
                                    </div>
                                    <p class="txt">정년퇴직 후의 여유로운 라이프스타일에 맞춰 운영 시간을 조절할 수 있으며, 취미를 즐기며 수입을 얻을 수 있는 이상적인 비즈니스 모델입니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">3</span>
                                        사회적 교류 증진
                                    </div>
                                    <p class="txt">당구장은 지인들과의 네트워크를 유지하고 확장할 수 있는 완벽한 '아지트' 역할을 합니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">4</span>
                                        건강한 노후 활동
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작할 수 있어,은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab02" class="tab-contents">
                        <div class="recommend-tit">
                            <span>무인사업자</span>
                            <h4 class="tit">경험을 활용한 확장 기회</h4>
                        </div>
                        <div class="list-box01 row">
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">1</span>
                                        적정 투자 규모
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작 할 수 있어, 은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">2</span>
                                        유연한 운영 시간
                                    </div>
                                    <p class="txt">정년퇴직 후의 여유로운 라이프스타일에 맞춰 운영 시간을 조절할 수 있으며, 취미를 즐기며 수입을 얻을 수 있는 이상적인 비즈니스 모델입니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">3</span>
                                        사회적 교류 증진
                                    </div>
                                    <p class="txt">당구장은 지인들과의 네트워크를 유지하고 확장할 수 있는 완벽한 '아지트' 역할을 합니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">4</span>
                                        건강한 노후 활동
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작할 수 있어,은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab03" class="tab-contents">
                        <div class="recommend-tit">
                            <span>투잡희망자</span>
                            <h4 class="tit">경험을 활용한 확장 기회</h4>
                        </div>
                        <div class="list-box01 row">
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">1</span>
                                        적정 투자 규모
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작 할 수 있어, 은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">2</span>
                                        유연한 운영 시간
                                    </div>
                                    <p class="txt">정년퇴직 후의 여유로운 라이프스타일에 맞춰 운영 시간을 조절할 수 있으며, 취미를 즐기며 수입을 얻을 수 있는 이상적인 비즈니스 모델입니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">3</span>
                                        사회적 교류 증진
                                    </div>
                                    <p class="txt">당구장은 지인들과의 네트워크를 유지하고 확장할 수 있는 완벽한 '아지트' 역할을 합니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">4</span>
                                        건강한 노후 활동
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작할 수 있어,은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab04" class="tab-contents">
                        <div class="recommend-tit">
                            <span>여성창업자</span>
                            <h4 class="tit">경험을 활용한 확장 기회</h4>
                        </div>
                        <div class="list-box01 row">
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">1</span>
                                        적정 투자 규모
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작 할 수 있어, 은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">2</span>
                                        유연한 운영 시간
                                    </div>
                                    <p class="txt">정년퇴직 후의 여유로운 라이프스타일에 맞춰 운영 시간을 조절할 수 있으며, 취미를 즐기며 수입을 얻을 수 있는 이상적인 비즈니스 모델입니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">3</span>
                                        사회적 교류 증진
                                    </div>
                                    <p class="txt">당구장은 지인들과의 네트워크를 유지하고 확장할 수 있는 완벽한 '아지트' 역할을 합니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">4</span>
                                        건강한 노후 활동
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작할 수 있어,은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="select-custom type-tab d-block d-lg-none">
                    <input type="hidden" class="option-value" value="">
                    <div class="trigger">
                        <span class="trigger-txt">무인사업자</span>
                    </div>
                    <ul class="option">
                        <li data-value="option1">청년퇴직자</li>
                        <li data-value="option2">무인사업자</li>
                        <li data-value="option3">투잡희망자</li>
                        <li data-value="option4">여성창업자</li>
                    </ul>
                </div>

                <div class="nav-tabs-style01 d-none d-lg-flex">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-one-tab" data-bs-toggle="pill" data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one-tab" aria-selected="false">청년퇴직자</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two" type="button" role="tab" aria-controls="pills-two-tab" aria-selected="true">무인사업자</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-three-tab" data-bs-toggle="pill" data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three-tab" aria-selected="false">투잡희망자</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-four-tab" data-bs-toggle="pill" data-bs-target="#pills-four" type="button" role="tab" aria-controls="pills-four-tab" aria-selected="false">여성창업자</button>
                        </li>
                    </ul>
                </div>

                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab" tabindex="0">
                        <div class="recommend-tit">
                            <span>청년퇴직자</span>
                            <h4 class="tit">경험을 활용한 확장 기회</h4>
                        </div>
                        <div class="list-box01 row">
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">1</span>
                                        적정 투자 규모
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작 할 수 있어, 은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">2</span>
                                        유연한 운영 시간
                                    </div>
                                    <p class="txt">정년퇴직 후의 여유로운 라이프스타일에 맞춰 운영 시간을 조절할 수 있으며, 취미를 즐기며 수입을 얻을 수 있는 이상적인 비즈니스 모델입니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">3</span>
                                        사회적 교류 증진
                                    </div>
                                    <p class="txt">당구장은 지인들과의 네트워크를 유지하고 확장할 수 있는 완벽한 '아지트' 역할을 합니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">4</span>
                                        건강한 노후 활동
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작할 수 있어,은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab" tabindex="0">
                        <div class="recommend-tit">
                            <span>무인사업자</span>
                            <h4 class="tit">경험을 활용한 확장 기회</h4>
                        </div>
                        <div class="list-box01 row">
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">1</span>
                                        적정 투자 규모
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작 할 수 있어, 은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">2</span>
                                        유연한 운영 시간
                                    </div>
                                    <p class="txt">정년퇴직 후의 여유로운 라이프스타일에 맞춰 운영 시간을 조절할 수 있으며, 취미를 즐기며 수입을 얻을 수 있는 이상적인 비즈니스 모델입니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">3</span>
                                        사회적 교류 증진
                                    </div>
                                    <p class="txt">당구장은 지인들과의 네트워크를 유지하고 확장할 수 있는 완벽한 '아지트' 역할을 합니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">4</span>
                                        건강한 노후 활동
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작할 수 있어,은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab" tabindex="0">
                        <div class="recommend-tit">
                            <span>투잡희망자</span>
                            <h4 class="tit">경험을 활용한 확장 기회</h4>
                        </div>
                        <div class="list-box01 row">
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">1</span>
                                        적정 투자 규모
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작 할 수 있어, 은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">2</span>
                                        유연한 운영 시간
                                    </div>
                                    <p class="txt">정년퇴직 후의 여유로운 라이프스타일에 맞춰 운영 시간을 조절할 수 있으며, 취미를 즐기며 수입을 얻을 수 있는 이상적인 비즈니스 모델입니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">3</span>
                                        사회적 교류 증진
                                    </div>
                                    <p class="txt">당구장은 지인들과의 네트워크를 유지하고 확장할 수 있는 완벽한 '아지트' 역할을 합니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">4</span>
                                        건강한 노후 활동
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작할 수 있어,은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab" tabindex="0">
                        <div class="recommend-tit">
                            <span>여성창업자</span>
                            <h4 class="tit">경험을 활용한 확장 기회</h4>
                        </div>
                        <div class="list-box01 row">
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">1</span>
                                        적정 투자 규모
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작 할 수 있어, 은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">2</span>
                                        유연한 운영 시간
                                    </div>
                                    <p class="txt">정년퇴직 후의 여유로운 라이프스타일에 맞춰 운영 시간을 조절할 수 있으며, 취미를 즐기며 수입을 얻을 수 있는 이상적인 비즈니스 모델입니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3 mb-lg-0">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">3</span>
                                        사회적 교류 증진
                                    </div>
                                    <p class="txt">당구장은 지인들과의 네트워크를 유지하고 확장할 수 있는 완벽한 '아지트' 역할을 합니다.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-item">
                                    <div class="tit">
                                        <span class="num">4</span>
                                        건강한 노후 활동
                                    </div>
                                    <p class="txt">당구야놀자는 다른 업종에 비해 상대적으로 적은 투자로 시작할 수 있어,은퇴 자금을 효율적으로 활용할 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-to-use">
            <div class="container">
                <div class="tit-box">
                    <h3 class="tit white">당구야놀자 <br class="d-block d-lg-none">간편 이용방법</h3>
                </div>
                <div class="htu-box mb-3 mb-lg-4">
                    <dl class="list-step01">
                        <dt>STEP <span class="ml-1">01</span></dt>
                        <dd>
                            <span class="tit">키오스크</span>
                            <span class="txt">핸드폰 번호로 실명 확인 후 테이블 결정(조명 자동 소등) </span>
                        </dd>
                        <dt>STEP 02</dt>
                        <dd>
                            <span class="tit">스마트 스코어보드 입력</span>
                            <span class="txt">인원, 점수 등 선수 정보 입력</span>
                        </dd>
                        <dt>STEP 03</dt>
                        <dd>
                            <span class="tit">게임 진행 및 종료</span>
                            <span class="txt">게임 후 스마트 스코어보드에서 승패 정보 등 송출</span>
                        </dd>
                        <dt>STEP 04</dt>
                        <dd>
                            <span class="tit">정리 및 퇴장</span>
                            <span class="txt">주변 정리정돈, 당구대 청소, 공/장갑 반납</span>
                        </dd>
                        <dt>STEP 05</dt>
                        <dd>
                            <span class="tit">키오스크</span>
                            <span class="txt">게임비 결제</span>
                        </dd>
                    </dl>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <div class="htu-box type01">
                            <div class="info-box">
                                <div class="htu-tit">
                                    <span>당구야놀자</span>
                                    <h4 class="tit">회원 전용</h4>
                                </div>
                                <ul class="htu-list">
                                    <li class="wide">내 승패 확인</li>
                                    <li class="wide">당구장 테이블/사랑방 현황 실시간 확인</li>
                                    <li class="wide">동호회 등록 및 실시간 동호회 친구 실시간 확인</li>
                                    <li class="wide">정액권/쿠폰 관리</li>
                                </ul>
                                <p class="info">앱에서 다양한 정보를 확인할 수 있습니다.</p>
                            </div>
                            <div class="down-box">
                                <span>회원전용<br>앱 다운로드</span>
                                <i class="fa fa-arrow-alt-circle-down"></i>
                                <div class="download">
                                    <a href="javascript:void(0);"><img class="img-fluid" src="./images/googleplay.png" alt="Goole Play"></a>
                                    <a href="javascript:void(0);"><img class="img-fluid" src="./images/appstore.png" alt="App Store"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="htu-box type02">
                            <div class="info-box">
                                <div class="htu-tit">
                                    <span>당구야놀자</span>
                                    <h4 class="tit">점주 전용</h4>
                                </div>
                                <ul class="htu-list">
                                    <li>회원현황</li>
                                    <li>정액권 현황 및 관리</li>
                                    <li>매출 현황 확인</li>
                                    <li>동호회 관리</li>
                                    <li>전국 매출 상위 매장 확인</li>
                                    <li>실시간 테이블/사랑방 확인</li>
                                </ul>
                                <p class="info">앱에서 다양한 정보를 확인할 수 있습니다.</p>
                            </div>
                            <a class="down-box" href="javascript:void(0);">
                                <span>점주전용<br>페이지</span>
                                <i class="fa fa-arrow-alt-circle-down"></i>
                                <img class="qr-img img-fluid" src="./images/coalition_btn.png" alt="바로가기">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="conversion-wrap">
            <div class="container">
                <div class="tit-box">
                    <h3 class="tit"><span class="thin">유인당구장의</span> <br class="d-block d-lg-none">무인당구장 전환</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <div class="card conversion-card type01">
                            <h4 class="card-header">워라벨 가능 당구장</h4>
                            <div class="card-body">
                                <h5 class="tit">자유로운 시간관리</h5>
                                <p class="txt">점주는 24시간 매장에 상주할 필요가 없어 가족과의 시간, 취미 활동, 자기 계발 등에 투자할 수 있는 여유 제공</p>
                                <h5 class="tit">스트레스 감소</h5>
                                <p class="txt">직접적인 고객 응대와 일상적인 운영 업무에서 벗어나 전략적인 경영에 집중할 수 있으며 정신적, 육체적 스트레스 감소</p>
                                <h5 class="tit">삶의 질 향상</h5>
                                <p class="txt">업무와 개인 생활의 균형을 찾음으로써 전반적인 삶의 질이 향상되며 장기적으로 사업에 대한 열정과 집중력 유지에 가능</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card conversion-card type02">
                            <h4 class="card-header">수익극대화</h4>
                            <div class="card-body">
                                <h5 class="tit">수익성 향상</h5>
                                <p class="txt">확장된 운영시간과 비용 절감으로 수익성 향상, 특히 심야시간대/조조시간대 추가 수익 발행</p>
                                <h5 class="tit">고정비 절감</h5>
                                <p class="txt">24시간 운영으로 인건비를 절감할 수 있어 순수익 증가로 직결</p>
                                <h5 class="tit">투자 회수기간 단축</h5>
                                <p class="txt">향상된 수익성으로 투자 회수 기간이 단축되며 장기적으로 수익성 높은 비즈니스 모델로 전환 (당구장, 마트, 사랑방 콜라보 매출)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gap"></div>
                <h4 class="icon-tit">
                    <i class="far fa-bell"></i> 
                    <span>무인당구장 전환 필수사항</span>
                </h4>
                <div class="require-box">
                    <div class="item">
                        <span class="icon">
                            <img class="img-fluid" src="/site/resource/billiards/images/require-icon01.png" alt="">
                        </span>
                        <h5 class="tit">키오스크 설치</h5>
                        <p class="txt">고객들이 쉽게 이용하고, 결제할 수 있는 첨단 키오스크를 설치합니다. 이는 무인 운영의 핵심 요소입니다.</p>
                    </div>
                    <div class="item">
                        <span class="icon">
                            <img class="img-fluid" src="/site/resource/billiards/images/require-icon02.png" alt="">
                        </span>
                        <h5 class="tit">디지털 스코어보드</h5>
                        <p class="txt">키오스크에서 테이블 선택 후에 디지털 스코어보드가 작동하며 기존의 3구, 4구 점수시스템을 도입하였습니다.</p>
                    </div>
                    <div class="item">
                        <span class="icon">
                            <img class="img-fluid" src="/site/resource/billiards/images/require-icon03.png" alt="">
                        </span>
                        <h5 class="tit">조명 시스템</h5>
                        <p class="txt">테이블 미 사용시에는 전원 OFF 상태이며, 키오스크에서 테이블 선택하면 자동으로 조명 켜집니다.</p>
                    </div>
                    <div class="item">
                        <span class="icon">
                            <img class="img-fluid" src="/site/resource/billiards/images/require-icon04.png" alt="">
                        </span>
                        <h5 class="tit">보안 시스템</h5>
                        <p class="txt">캡스 시스템 설치로 실시간 운영 상태를 확인 가능하며 사고발생 시 손실보상에 대한 보험가입으로 보상받을 수 있습니다.</p>
                    </div>
                    <div class="item">
                        <span class="icon">
                            <img class="img-fluid" src="/site/resource/billiards/images/require-icon05.png" alt="">
                        </span>
                        <h5 class="tit">인테리어 및 시설 개선</h5>
                        <ol class="list">
                            <li><span class="num">1</span> 바닥제 교체</li>
                            <li><span class="num">2</span> 간판 및 실사 교체</li>
                            <li><span class="num">3</span> 조명 보완</li>
                            <li><span class="num">4</span> 위생 시설 개선</li>
                        </ol>
                    </div>
                </div>
                <div class="gap"></div>
                <div class="d-flex justify-content-between">
                    <h4 class="icon-tit"><i class="fa fa-retweet"></i> 전환사례</h4>
                    <div class="btn-box">
                        <button class="conversion-button-prev" type="button">
                            <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="conversion-button-next" type="button">
                            <i class="bi bi-chevron-right"></i>
                        </button>
                    </div>
                </div>

                <div class="conversion-slide">

                    <div class="swiper conversionSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:void(0);" class="item">
                                    <img class="img-fluid" src="/site/resource/billiards/images/change-img01.png" alt="">
                                    <span class="txt">선릉역점</span>
                                </a>
                            </div>
                            <!-- <div class="swiper-slide">
                                <a href="javascript:void(0);" class="item">
                                    <img class="img-fluid" src="/site/resource/billiards/images/change-img01.png" alt="">
                                    <span class="txt">선릉역점</span>
                                </a>
                            </div> -->
                        </div>

                    </div>

                </div>

            </div>

            
        </section>

        <section class="daily-wrap">
            <div class="container">
                <div class="tit-box text-lg-start">
                    <h3 class="tit"><span class="d-block thin">당구야놀자</span> 사장님의 하루</h3>
                </div>
                <div class="daily-box">
                    <div class="type01">
                        <span class="num">TYPE01</span>
                        <h4 class="tit">간단 관리</h4>
                        <p class="txt">매장 청결 업무로 ~2시간 소요</p>
                        <hr>
                        <h5 class="s-tit">오전 매장 청결 업무</h5>
                        <ul class="daily-list">
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/daily-icon01.png" alt="">
                                </span>
                                바닥, 테이블 청소
                            </li>
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/daily-icon02.png" alt="">
                                </span>
                                테이블 큐대, 당구공 청소
                            </li>
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/daily-icon03.png" alt="">
                                </span>
                                식음료, 탕비용품 정리
                            </li>
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/daily-icon04.png" alt="">
                                </span>
                                흡연부스, 화장실, 사랑방 청소
                            </li>
                        </ul>
                    </div>
                    <div class="type02">
                        <span class="num">TYPE02</span>
                        <h4 class="tit">집중 관리</h4>
                        <p class="txt">매장 청결 업무 및 피크타임 관리 업무 ~6시간 소요</p>
                        <hr>
                        <h5 class="s-tit">오전 매장 청결 업무</h5>
                        <ul class="daily-list">
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/daily-icon01.png" alt="">
                                </span>
                                바닥, 테이블 청소
                            </li>
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/daily-icon02.png" alt="">
                                </span>
                                테이블 큐대, 당구공 청소
                            </li>
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/daily-icon03.png" alt="">
                                </span>
                                식음료, 탕비용품 정리
                            </li>
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/daily-icon04.png" alt="">
                                </span>
                                흡연부스, 화장실, 사랑방 청소
                            </li>
                        </ul>
                        <h5 class="s-tit">피크 타임 관리 업무(18시~22시)</h5>
                        <ul class="daily-list">
                            <li>
                                <span class="icon">
                                    <img class="img-fluid" src="/site/resource/billiards/images/peak-icon01.png" alt="">
                                </span>
                                고객관리 및 응대
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="make-public">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <h4 class="icon-tit"><i class="far fa-credit-card"></i> 당구야놀자 <br class="d-block d-lg-none">오픈 매출 공개</h4>
                    <div class="btn-box">
                        <button class="sale-button-prev" type="button">
                            <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="sale-button-next" type="button">
                            <i class="bi bi-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <div class="sale-slide">
                    <div class="swiper saleSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card sale-card">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="/site/resource/billiards/images/sample-img01.png" alt="">
                                        <span class="txt">신논현역점</span>
                                    </div>
                                    <div class="card-body">
                                        <dl class="sale-list">
                                            <dt>주소</dt>
                                            <dd>서울 강남구 테헤란로63길 17 <br>지층 비01호</dd>
                                            <dt>테이블 수</dt>
                                            <dd>대대 3대, 중대 7대</dd>
                                            <dt>평수</dt>
                                            <dd>85평</dd>
                                        </dl>
                                        <hr>
                                        <dl class="sale-list">
                                            <dt>식음료 매출</dt>
                                            <dd>4만원</dd>
                                            <dt>사랑방 매출</dt>
                                            <dd>2만원</dd>
                                            <dt>테이블 매출</dt>
                                            <dd>48만원</dd>
                                            <dt>선불카드 매출</dt>
                                            <dd>50만원</dd>
                                        </dl>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="sale-list total">
                                            <dt>매출 합계</dt>
                                            <dd>104만원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="swiper-slide">
                                <div class="card sale-card">
                                    <div class="card-img-top">
                                        <img class="img-fluid" src="/site/resource/billiards/images/sample-img01.png" alt="">
                                        <span class="txt">신논현역점</span>
                                    </div>
                                    <div class="card-body">
                                        <dl class="sale-list">
                                            <dt>주소</dt>
                                            <dd>서울 강남구 테헤란로63길 17 <br>지층 비01호</dd>
                                            <dt>테이블 수</dt>
                                            <dd>대대 3대, 중대 7대</dd>
                                            <dt>평수</dt>
                                            <dd>85평</dd>
                                        </dl>
                                        <hr>
                                        <dl class="sale-list">
                                            <dt>식음료 매출</dt>
                                            <dd>4만원</dd>
                                            <dt>사랑방 매출</dt>
                                            <dd>2만원</dd>
                                            <dt>테이블 매출</dt>
                                            <dd>48만원</dd>
                                            <dt>선불카드 매출</dt>
                                            <dd>50만원</dd>
                                        </dl>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="sale-list total">
                                            <dt>매출 합계</dt>
                                            <dd>104만원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="gap"></div>

                <h4 class="icon-tit"><i class="far fa-comment-dots"></i> 당구야놀자 방문 후기</h4>
                <div class="review-slide">
                    <div class="swiper reviewSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card review-card">
                                    <div class="card-body">
                                        <p class="txt">룸에서 일행끼리 칠 수 있어서 너무 좋아요!! 음식도 맛있고 깔끔해서 좋습니다. 술과 안주도 팔아서 2차겸 포켓볼칠겸 데이트로 가끔 오네요 ^_^</p>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="review-date">
                                            <dt>
                                                <span class="icon">
                                                    <img class="img-fluid" src="/site/resource/billiards/images/review-icon01.png" alt="">
                                                </span>
                                                캉가루 당구장
                                            </dt>
                                            <dd>2024.10.15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card review-card">
                                    <div class="card-body">
                                        <p class="txt">룸에서 일행끼리 칠 수 있어서 너무 좋아요!! 음식도 맛있고 깔끔해서 좋습니다. 술과 안주도 팔아서 2차겸 포켓볼칠겸 데이트로 가끔 오네요 ^_^</p>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="review-date">
                                            <dt>
                                                <span class="icon">
                                                    <img class="img-fluid" src="/site/resource/billiards/images/review-icon01.png" alt="">
                                                </span>
                                                캉가루 당구장
                                            </dt>
                                            <dd>2024.10.15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card review-card">
                                    <div class="card-body">
                                        <p class="txt">룸에서 일행끼리 칠 수 있어서 너무 좋아요!! 음식도 맛있고 깔끔해서 좋습니다. 술과 안주도 팔아서 2차겸 포켓볼칠겸 데이트로 가끔 오네요 ^_^</p>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="review-date">
                                            <dt>
                                                <span class="icon">
                                                    <img class="img-fluid" src="/site/resource/billiards/images/review-icon01.png" alt="">
                                                </span>
                                                캉가루 당구장
                                            </dt>
                                            <dd>2024.10.15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card review-card">
                                    <div class="card-body">
                                        <p class="txt">룸에서 일행끼리 칠 수 있어서 너무 좋아요!! 음식도 맛있고 깔끔해서 좋습니다. 술과 안주도 팔아서 2차겸 포켓볼칠겸 데이트로 가끔 오네요 ^_^</p>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="review-date">
                                            <dt>
                                                <span class="icon">
                                                    <img class="img-fluid" src="/site/resource/billiards/images/review-icon01.png" alt="">
                                                </span>
                                                캉가루 당구장
                                            </dt>
                                            <dd>2024.10.15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card review-card">
                                    <div class="card-body">
                                        <p class="txt">룸에서 일행끼리 칠 수 있어서 너무 좋아요!! 음식도 맛있고 깔끔해서 좋습니다. 술과 안주도 팔아서 2차겸 포켓볼칠겸 데이트로 가끔 오네요 ^_^</p>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="review-date">
                                            <dt>
                                                <span class="icon">
                                                    <img class="img-fluid" src="/site/resource/billiards/images/review-icon01.png" alt="">
                                                </span>
                                                캉가루 당구장
                                            </dt>
                                            <dd>2024.10.15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card review-card">
                                    <div class="card-body">
                                        <p class="txt">룸에서 일행끼리 칠 수 있어서 너무 좋아요!! 음식도 맛있고 깔끔해서 좋습니다. 술과 안주도 팔아서 2차겸 포켓볼칠겸 데이트로 가끔 오네요 ^_^</p>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="review-date">
                                            <dt>
                                                <span class="icon">
                                                    <img class="img-fluid" src="/site/resource/billiards/images/review-icon01.png" alt="">
                                                </span>
                                                캉가루 당구장
                                            </dt>
                                            <dd>2024.10.15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card review-card">
                                    <div class="card-body">
                                        <p class="txt">룸에서 일행끼리 칠 수 있어서 너무 좋아요!! 음식도 맛있고 깔끔해서 좋습니다. 술과 안주도 팔아서 2차겸 포켓볼칠겸 데이트로 가끔 오네요 ^_^</p>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="review-date">
                                            <dt>
                                                <span class="icon">
                                                    <img class="img-fluid" src="/site/resource/billiards/images/review-icon01.png" alt="">
                                                </span>
                                                캉가루 당구장
                                            </dt>
                                            <dd>2024.10.15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card review-card">
                                    <div class="card-body">
                                        <p class="txt">룸에서 일행끼리 칠 수 있어서 너무 좋아요!! 음식도 맛있고 깔끔해서 좋습니다. 술과 안주도 팔아서 2차겸 포켓볼칠겸 데이트로 가끔 오네요 ^_^</p>
                                    </div>
                                    <div class="card-footer">
                                        <dl class="review-date">
                                            <dt>
                                                <span class="icon">
                                                    <img class="img-fluid" src="/site/resource/billiards/images/review-icon01.png" alt="">
                                                </span>
                                                캉가루 당구장
                                            </dt>
                                            <dd>2024.10.15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <a class="main-quick quick_01" href="javascript:void(0);">
            <span>창업 상담 신청</span>
        </a>
        <a class="main-quick quick_02" href="javascript:void(0);">
            <span>제휴<br>문의</span>
        </a>

    </div>

    <div id="footer"></div>
    <div id="mask"></div>

    <script src="/site/resource/billiards/js/jquery-3.7.1.min.js"></script>
    <script src="/site/resource/billiards/js/bootstrap.min.js"></script>
    <script src="/site/resource/billiards/js/swiper-bundle.min.js"></script>

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        })
    </script>

</html>