<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
    <title>당구야놀자 > 창업안내 > 창업비용 및 손익</title>
    <link rel="shortcut icon" type="image/x-icon" href="/site/resource/billiards/favicon.ico">
    <link rel="stylesheet" href="/site/resource/billiards/css/bootstrap.min.css">
    <link rel="stylesheet" href="/site/resource/billiards/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="/site/resource/billiards/css/style.css">
    <link rel="stylesheet" href="/site/resource/billiards/css/contents.css">
</head>
<body>
    <div id="header"></div>
    <div id="sub-container">
        <div id="sub-visual" style="background-image: url(/site/resource/billiards/images/sample-img01.png);">
            <div class="container">
                <div class="visual-box">
                    <span class="add">창업안내</span>
                    <h2 class="tit">창업비용 및 손익</h2>
                </div>
            </div>
        </div>
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tit-box">
                            <h3 class="tit mb-4 mb-lg-0"><span class="thin">당구야놀자</span> <br>매출구조</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p class="mb-0">2024년 11월 매출 기준으로 작성된 데이터입니다.</p> 
                    </div>
                </div>
                <div class="gap"></div>
                <div class="tit-box type01">
                    <h3 class="tit">매출</h3>
                </div>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="chart-wrap">
                            <div class="tit">요일 별 매출</div>
                            <div class="chart-box">
                                <div id="donutChart01">
                                    <!-- Items will be added dynamically -->
                                </div>
                                <div class="legend" id="legend01">
                                    <!-- Items will be added dynamically -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="chart-wrap">
                            <div class="tit">시간대별 매출</div>
                            <div class="chart-box">
                                <div id="donutChart02">
                                    <!-- Items will be added dynamically -->
                                </div>
                                <div class="legend" id="legend02">
                                    <!-- Items will be added dynamically -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="chart-wrap">
                            <div class="tit">유형별 매출</div>
                            <div class="chart-box">
                                <div id="donutChart03">
                                    <!-- Items will be added dynamically -->
                                </div>
                                <div class="legend" id="legend03">
                                    <!-- Items will be added dynamically -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="chart-wrap">
                            <div class="tit">회원 비회원</div>
                            <div class="chart-box">
                                <div id="donutChart04">
                                    <!-- Items will be added dynamically -->
                                </div>
                                <div class="legend" id="legend04">
                                    <!-- Items will be added dynamically -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gap"></div>
                <div class="tit-box type01">
                    <h3 class="tit">손익 구조</h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-style01 color01">
                        <caption class="blind">당구게임, 당놀마트, 사랑방의 매출구조 및 매출합계 안내입니다.</caption>
                        <colgroup>
                            <col span="5" style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" colspan="5">매출 구조</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">당구게임</th>
                                <td>7,500,000</td>
                                <td>9,375,000</td>
                                <td>11,250,000</td>
                                <td>15,000,000</td>
                            </tr>
                            <tr>
                                <th scope="row">당놀마트</th>
                                <td>1,500,000</td>
                                <td>1,875,000</td>
                                <td>2,250,000</td>
                                <td>3,000,000</td>
                            </tr>
                            <tr>
                                <th scope="row">사랑방</th>
                                <td>1,000,000</td>
                                <td>1,250,000</td>
                                <td>1,500,000</td>
                                <td>2,000,000</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th scope="row">매출합계</th>
                                <td>10,000,000</td>
                                <td>12,500,000</td>
                                <td>15,000,000</td>
                                <td>20,000,000</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="table-responsive">
                    <table class="table table-style01 color02">
                        <caption class="blind">당구게임, 당놀마트, 사랑방의 마진구조 및 마진합계 안내입니다.</caption>
                        <colgroup>
                            <col span="5" style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" colspan="5">마진 구조</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">당구게임</th>
                                <td>7,500,000</td>
                                <td>9,375,000</td>
                                <td>11,250,000</td>
                                <td>15,000,000</td>
                            </tr>
                            <tr>
                                <th scope="row">당놀마트</th>
                                <td>450,000</td>
                                <td>562,500</td>
                                <td>675,000</td>
                                <td>900,000</td>
                            </tr>
                            <tr>
                                <th scope="row">사랑방</th>
                                <td>1,000,000</td>
                                <td>1,250,000</td>
                                <td>1,500,000</td>
                                <td>2,000,000</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th scope="row">마진합계</th>
                                <td>10,000,000</td>
                                <td>12,500,000</td>
                                <td>15,000,000</td>
                                <td>20,000,000</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="table-responsive">
                    <table class="table table-style01 color02">
                        <caption class="blind">각 항목에 대한 월 고정비용 및 비용합계 안내입니다.</caption>
                        <colgroup>
                            <col span="5" style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" colspan="5">월 고정비용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">임대료</th>
                                <td>3,000,000</td>
                                <td>3,500,000</td>
                                <td>4,000,000</td>
                                <td>4,500,000</td>
                            </tr>
                            <tr>
                                <th scope="row">관리비</th>
                                <td>500,000</td>
                                <td>600,000</td>
                                <td>700,000</td>
                                <td>800,000</td>
                            </tr>
                            <tr>
                                <th scope="row">전기세</th>
                                <td>600,000</td>
                                <td>700,000</td>
                                <td>800,000</td>
                                <td>900,000</td>
                            </tr>
                            <tr>
                                <th scope="row">캡스</th>
                                <td>80,000</td>
                                <td>80,000</td>
                                <td>80,000</td>
                                <td>80,000</td>
                            </tr>
                            <tr>
                                <th scope="row">인터넷</th>
                                <td>27,000</td>
                                <td>27,000</td>
                                <td>27,000</td>
                                <td>27,000</td>
                            </tr>
                            <tr>
                                <th scope="row">세무대행</th>
                                <td>60,000</td>
                                <td>60,000</td>
                                <td>60,000</td>
                                <td>60,000</td>
                            </tr>
                            <tr>
                                <th scope="row">로열티</th>
                                <td>300,000</td>
                                <td>375,000</td>
                                <td>450,000</td>
                                <td>600,000</td>
                            </tr>
                            <tr>
                                <th scope="row">당구 소모품</th>
                                <td>100,000</td>
                                <td>120,000</td>
                                <td>140,000</td>
                                <td>160,000</td>
                            </tr>
                            <tr>
                                <th scope="row">매장 소모품</th>
                                <td>100,000</td>
                                <td>120,000</td>
                                <td>140,000</td>
                                <td>160,000</td>
                            </tr>
                            <tr>
                                <th scope="row">카드 수수료</th>
                                <td>50,000</td>
                                <td>62,500</td>
                                <td>75,000</td>
                                <td>100,000</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th scope="row">비용합계</th>
                                <td>4,817,000</td>
                                <td>5,644,500</td>
                                <td>6,472,000</td>
                                <td>7,387,000</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="table-responsive">
                    <table class="table table-style01 color03">
                        <caption class="blind">손익 자료 안내입니다.</caption>
                        <colgroup>
                            <col span="5" style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" colspan="5">손익 자료</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th scope="row">손익</th>
                                <td>4,133,000</td>
                                <td>5,543,000</td>
                                <td>6,953,000</td>
                                <td>10,513,000</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <p class="info-text text-gray">위의 손익 계산서는 참고용으로 확인하시기 바랍니다.</p>
                <p class="info-text text-gray">손익은 매장크기, 매장위치에 따라서 변동이 될 수 있습니다.</p>

                <div class="gap"></div>
                <div class="tit-box type01">
                    <h3 class="tit">오픈 비용</h3>
                </div>
                

                <div class="table-responsive">
                    <h4 class="tit_2">가맹계약비용</h4>
                    <table class="table table-style01 color02">
                        <caption class="blind">당구게임, 당놀마트, 사랑방의 마진구조 및 마진합계 안내입니다.</caption>
                        <colgroup>
                            <col span="5" style="width: 25%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="row">항목</th>
                                <th>세부 항목</th>
                                <th>금액</th>
                                <th>비고</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" rowspan="4">계약 항목</th>
                                
                            </tr>
                            <tr>
                                <td scope="row">가맹비</td>
                                <td>5,000,000</td>
                                <td scope="row" rowspan="4">1회 납부</td>
                            </tr>
                            <tr>
                                <td scope="row">출장비</td>
                                <td>2,000,000</td>
                            </tr>
                            <tr>
                                <td scope="교육비">교육비</td>
                                <td>1,000,000</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th scope="row">합계</th>
                                <td></td>
                                <td>8,000,000</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="table-responsive">
                    <h4 class="tit_2">인테리어 및 설치 비용</h4>
                    <table class="table table-style01 color04">
                        <caption class="blind">각 항목에 대한 세부항목, 수량, 단가, 합계, 비고에 대한 비용입니다.</caption>
                        <colgroup>
                            <col style="width: 18%;">
                            <col style="width: 18%;">
                            <col>
                            <col style="width: 18%;">
                            <col style="width: 18%;">
                            <col style="width: 18%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">항목</th>
                                <th scope="col">세부 항목</th>
                                <th scope="col">수량</th>
                                <th scope="col">단가</th>
                                <th scope="col">합계</th>
                                <th scope="col">비고</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">인테리어</th>
                                <td></td>
                                <td>1</td>
                                <td>11,000,000</td>
                                <td>11,000,000</td>
                                <td>사랑방 제작은 선택사항</td>
                            </tr>
                            <tr>
                                <th scope="row">간판</th>
                                <td></td>
                                <td>1</td>
                                <td>1,000,000</td>
                                <td>1,000,000</td>
                                <td>3,000*1,200 기준</td>
                            </tr>
                            <tr>
                                <th scope="row">내부 실사</th>
                                <td></td>
                                <td>1</td>
                                <td>3,000,000</td>
                                <td>3,000,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2">테이블</th>
                                <td>중대</td>
                                <td>7</td>
                                <td>1,700,000</td>
                                <td>11,900,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>대대</td>
                                <td>3</td>
                                <td>4,600,000</td>
                                <td>13,800,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2">당구공</th>
                                <td>3구</td>
                                <td>30</td>
                                <td>30,000</td>
                                <td>900,000</td>
                                <td>중고 기준</td>
                            </tr>
                            <tr>
                                <td>4구</td>
                                <td>20</td>
                                <td>60,000</td>
                                <td>1,200,000</td>
                                <td>중고 기준</td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="6">전기공사</th>
                                <td>키오스크</td>
                                <td>1</td>
                                <td>2,000,000</td>
                                <td>2,000,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>자동 조명 시스템</td>
                                <td>10</td>
                                <td>700,000</td>
                                <td>7,000,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>간접조명</td>
                                <td>66</td>
                                <td>10,000</td>
                                <td>660,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>디지털 스코어보드</td>
                                <td>10</td>
                                <td>1,100,000</td>
                                <td>11,000,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>스탠드</td>
                                <td>10</td>
                                <td>300,000</td>
                                <td>3,000,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>인건비 &amp; 재료비</td>
                                <td>1</td>
                                <td>3,000,000</td>
                                <td>3,000,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">대형 에어컨</th>
                                <td></td>
                                <td>1</td>
                                <td>5,000,000</td>
                                <td>5,000,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">벽걸이 선풍기</th>
                                <td></td>
                                <td>10</td>
                                <td>30,000</td>
                                <td>300,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2">의자</th>
                                <td>중대 라운드</td>
                                <td>21</td>
                                <td>50,000</td>
                                <td>1,050,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>대대 사각</td>
                                <td>6</td>
                                <td>90,000</td>
                                <td>540,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">가구 및 소모품</th>
                                <td></td>
                                <td>1</td>
                                <td>9,000,000</td>
                                <td>9,000,000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">당놀 마트</th>
                                <td></td>
                                <td>1</td>
                                <td>1,950,000</td>
                                <td>1,950,000</td>
                                <td>매대, 냉장고, 온장고, 상품 등</td>
                            </tr>
                        </tbody>
                        <tfoot class="foot">
                            <tr>
                                <th scope="row">합계</th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>87,300,000</td>
                                <td></td>
                            </tr>
                        </tfoot>
                        <tfoot>
                            <tr>
                                <th scope="row">총비용</th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>95,300,000</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <p class="info-text text-gray">* 상기 견적서는 정확한 금액이 아니며 참고용으로 활용하시기 바랍니다.</p>
                <p class="info-text text-gray">* 매장 특성 상 견적 비용은 변경될 수 있습니다.</p>
                <p class="info-text text-gray">* 매장 면적에 따라 상기 견적은 변동될 수 있습니다.</p>

            </div>
        </section>
    </div>

    <div id="footer"></div>
    <div id="mask"></div>

    <script src="/site/resource/billiards/js/jquery-3.7.1.min.js"></script>
    <script src="/site/resource/billiards/js/bootstrap.min.js"></script>
    <script src="/site/resource/billiards/js/swiper-bundle.min.js"></script>
    

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        })
    </script>

<!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Data for the chart
        const salesData01 = [
            { label: "월", value: 1536650, color: "#2F4E9C"},
            { label: "화", value: 2074100, color: "#8CAEF2"},
            { label: "수", value: 2207400, color: "#D9D9D9"},
            { label: "목", value: 2113840, color: "#66A33F"},
            { label: "금", value: 1814160, color: "#EA722B"},
            { label: "토", value: 2243300, color: "#FFB800"},
            { label: "일", value: 1548850, color: "#EF4A4A"},
        ];
        const salesData02 = [
            { label: "00시~04시", value: 696650, color: "#2F4E9C"},
            { label: "04시~08시", value: 378300, color: "#EA722B"},
            { label: "08시~12시", value: 578400, color: "#D9D9D9"},
            { label: "12시~16시", value: 3176100, color: "#FFBD10"},
            { label: "16시~20시", value: 5754640, color: "#8CAEF2"},
            { label: "20시~04시", value: 3454060, color: "#66A33F"},
        ];
        const salesData03 = [
            { label: "사랑방 4인실", value: 64500, color: "#66A33F"},
            { label: "사랑방 7인실", value: 462000, color: "#2F4E9C"},
            { label: "당구(대대)", value: 3194400, color: "#8CAEF2"},
            { label: "당구(중대)", value: 9150250, color: "#FFB800"},
            { label: "당놀마트", value: 1267000, color: "#EF4A4A"},
        ];
        const salesData04 = [
            { label: "회원", value: 12222400, color: "#2F4E9C"},
            { label: "비회원", value: 1815750, color: "#EF4A4A"},
        ];

        // Calculate total sales
        const totalSales01 = salesData01.reduce((sum, item) => sum + item.value, 0);
        const totalSales02 = salesData02.reduce((sum, item) => sum + item.value, 0);
        const totalSales03 = salesData03.reduce((sum, item) => sum + item.value, 0);
        const totalSales04 = salesData04.reduce((sum, item) => sum + item.value, 0);

        // Generate chart segments
        let currentPercentage01 = 0;
        let currentPercentage02 = 0;
        let currentPercentage03 = 0;
        let currentPercentage04 = 0;

        const segments01 = salesData01.map((data) => {
            const percentage01 = (data.value / totalSales01) * 100;
            const segment01 = `${data.color} ${currentPercentage01}% ${
                currentPercentage01 + percentage01
            }%`;
            currentPercentage01 += percentage01;
            return segment01;
        }).join(", ");
        const segments02 = salesData02.map((data) => {
            const percentage02 = (data.value / totalSales02) * 100;
            const segment02 = `${data.color} ${currentPercentage02}% ${
                currentPercentage02 + percentage02
            }%`;
            currentPercentage02 += percentage02;
            return segment02;
        }).join(", ");
        const segments03 = salesData03.map((data) => {
            const percentage03 = (data.value / totalSales03) * 100;
            const segment03 = `${data.color} ${currentPercentage03}% ${
                currentPercentage03 + percentage03
            }%`;
            currentPercentage03 += percentage03;
            return segment03;
        }).join(", ");
        const segments04 = salesData04.map((data) => {
            const percentage04 = (data.value / totalSales04) * 100;
            const segment04 = `${data.color} ${currentPercentage04}% ${
                currentPercentage04 + percentage04
            }%`;
            currentPercentage04 += percentage04;
            return segment04;
        }).join(", ");

        // Apply gradient to the chart
        const chart01 = document.getElementById("donutChart01");
        const chart02 = document.getElementById("donutChart02");
        const chart03 = document.getElementById("donutChart03");
        const chart04 = document.getElementById("donutChart04");
        chart01.style.setProperty("--segments", segments01);
        chart02.style.setProperty("--segments", segments02);
        chart03.style.setProperty("--segments", segments03);
        chart04.style.setProperty("--segments", segments04);

        // Generate legend dynamically
        const legend01 = document.getElementById("legend01");
        const legend02 = document.getElementById("legend02");
        const legend03 = document.getElementById("legend03");
        const legend04 = document.getElementById("legend04");
        salesData01.forEach((data) => {
            const legendItem01 = document.createElement("div");
                legendItem01.classList.add("legend-item");
                legendItem01.innerHTML = `
                    <div class="legend-color" style="background-color: ${data.color};"></div>
                    <div class="legend-label">${data.label}</div>
                    <div class="legend-value">${data.value.toLocaleString()} 원</div>
                `;
                legend01.appendChild(legendItem01);
        });
        salesData02.forEach((data) => {
            const legendItem02 = document.createElement("div");
            legendItem02.classList.add("legend-item");
            legendItem02.innerHTML = `
                <div class="legend-color" style="background-color: ${data.color};"></div>
                <div class="legend-label">${data.label}</div>
                <div class="legend-value">${data.value.toLocaleString()} 원</div>
            `;
            legend02.appendChild(legendItem02);
        });
        salesData03.forEach((data) => {
            const legendItem03 = document.createElement("div");
            legendItem03.classList.add("legend-item");
            legendItem03.innerHTML = `
                <div class="legend-color" style="background-color: ${data.color};"></div>
                <div class="legend-label">${data.label}</div>
                <div class="legend-value">${data.value.toLocaleString()} 원</div>
            `;
            legend03.appendChild(legendItem03);
        });
        salesData04.forEach((data) => {
            const legendItem04 = document.createElement("div");
            legendItem04.classList.add("legend-item");
            legendItem04.innerHTML = `
                <div class="legend-color" style="background-color: ${data.color};"></div>
                <div class="legend-label">${data.label}</div>
                <div class="legend-value">${data.value.toLocaleString()} 원</div>
            `;
            legend04.appendChild(legendItem04);
        });
    });
</script> -->

</html>