<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
    <title>당구야놀자 > 창업안내 > 창업상담신청</title>
    <link rel="shortcut icon" type="image/x-icon" href="/site/resource/billiards/favicon.ico">
    <link rel="stylesheet" href="/site/resource/billiards/css/bootstrap.min.css">
    <link rel="stylesheet" href="/site/resource/billiards/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="/site/resource/billiards/css/style.css">
    <link rel="stylesheet" href="/site/resource/billiards/css/contents.css">
</head>
<body>
    <div id="header"></div>
    <div id="sub-container">
        <div id="sub-visual" style="background-image: url(./images/sample-img05.png);">
            <div class="container">
                <div class="visual-box">
                    <h2 class="tit">제휴 문의</h2>
                </div>
            </div>
        </div>
        <section id="content" class="bg-gray">
            <div class="container">
            
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab" tabindex="0">
                        <div class="card counsel-box">
                            <div class="card-header">
                                <div class="counsel-tit">
                                    <h4 class="tit">당구야놀자 제휴 문의</h4>
                                    
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="item_2">
                                    
                                    <form class="row g-2_2">
                                        <div class="col-lg-6_2">
                                            <label class="form-label">회사명 <span class="text-danger">*</span></label>
                                            <input class="form-control" placeholder="회사명을 입력해주세요">
                                        </div>
                                        <div class="col-lg-6_2">
                                            <label class="form-label">사업자번호 <span class="text-danger">*</span></label>
                                           <div class="col-set">
                                                <div class="col-4_2"> <input class="form-control" placeholder=""></div>
                                                <div class="col-4_2"><input class="form-control" placeholder=""></div>
                                                <div class="col-4_2"><input class="form-control" placeholder=""></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                  
                                <div class="item_2">
                                    
                                    <form class="row g-2_2">
                                        <div class="col-lg-6_2">
                                            <label class="form-label">담당자명 <span class="text-danger">*</span></label>
                                            <input class="form-control" placeholder="담당자명을 입력하세요">
                                        </div>
                                        <div class="col-lg-6_2">
                                            <label class="form-label">전화번호 <span class="text-danger">*</span></label>
                                           <div class="col-set">
                                                <div class="col-4_2"> 
                                                    <label class="visually-hidden">전화번호 처음</label>
                                                    <input class="form-control" placeholder="010" readonly>
                                                </div>
                                                <div class="col-4_2">
                                                    <label class="visually-hidden">전화번호 중간</label>
                                                    <input class="form-control" placeholder="">
                                                </div>
                                                <div class="col-4_2">
                                                    <label class="visually-hidden">전화번호 끝</label>
                                                    <input class="form-control" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="item">
                                    
                                    <form class="row g-2_2">
                                        <div class="col-lg-6_2">
                                            <label class="form-label">품목 <span class="text-danger">*</span></label>
                                            <input class="form-control" placeholder="품목을 입력하세요">
                                        </div>
                                       
                                    </form>
                                </div>
        
                              
        
                                <div class="item">
                                    <label class="form-label">자세한 상품 소개 및 입점 희망사항 <span class="text-danger">*</span></label>
                                    <textarea class="form-control" rows="3" placeholder="내용을 입력해주세요"></textarea>
                                </div>
                                
                                <div class="item mb-3">
                                    <label class="form-label">개인정보 수집 및 이용에 대한 동의(필수) </label>
                                    <div class="form-box">
                                        이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용
                                        <br><br>
                                        이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용
                                        <br>
                                        이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용
                                    </div>
                                </div>
    
                                <div class="item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">개인정보수집 및 이용에 동의합니다</label>
                                    </div>
                                </div>
        
                            </div>
                            <div class="card-footer text-body-secondary">
                                <a class="counsel-btn" href="javascript:void(0);">제휴 신청하기</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab" tabindex="0">
                        <div class="card counsel-box">
                            <div class="card-header">
                                <div class="counsel-tit">
                                    <h4 class="tit">무인 전환 상담</h4>
                                    <span class="icon">
                                        <img src="./images/counsel-icon01.png" alt="">
                                    </span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="item">
                                    <label class="form-label">이름 <span class="text-danger">*</span></label>
                                    <input class="form-control" placeholder="이름을 입력하세요">
                                </div>
                                  
                                <div class="item">
                                    <label class="form-label">연령 <span class="text-danger">*</span></label>
                                    <div class="form-select select-custom">
                                        <input type="hidden" class="option-value" value="">
                                        <div class="trigger">
                                            <span class="trigger-txt">선택해주세요</span>
                                        </div>
                                        <ul class="option">
                                            <!-- <li data-value="">선택해주세요</li> -->
                                            <li data-value="option1">옵션01</li>
                                            <li data-value="option2">옵션02</li>
                                            <li data-value="option3">옵션03</li>
                                        </ul>
                                    </div>
                                </div>
        
                                <div class="item">
                                    <label class="form-label">성별 <span class="text-danger">*</span></label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1">
                                            <label class="form-check-label" for="inlineRadio1">남</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2">
                                            <label class="form-check-label" for="inlineRadio2">여</label>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="item">
                                    <label class="form-label">전화번호 <span class="text-danger">*</span></label>
                                    <form class="row g-2">
                                        <div class="col-4">
                                            <label class="visually-hidden">전화번호 처음</label>
                                            <input class="form-control" placeholder="010" readonly>
                                        </div>
                                        <div class="col-4">
                                            <label class="visually-hidden">전화번호 중간</label>
                                            <input class="form-control" placeholder="">
                                        </div>
                                        <div class="col-4">
                                            <label class="visually-hidden">전화번호 끝</label>
                                            <input class="form-control" placeholder="">
                                        </div>
                                    </form>
                                </div>
        
                                <div class="item">
                                    <label class="form-label">당구장 이름 <span class="text-danger">*</span></label>
                                    <input class="form-control" placeholder="당구장 이름을 입력하세요">
                                </div>

                                <div class="item">
                                    <label class="form-label">현재 당구장 주소 <span class="text-danger">*</span></label>
                                    <form class="row g-2">
                                        <div class="col-lg-6">
                                            <label class="visually-hidden">시/도</label>
                                            <div class="form-select select-custom">
                                                <input type="hidden" class="option-value" value="">
                                                <div class="trigger">
                                                    <span class="trigger-txt">시/도</span>
                                                </div>
                                                <ul class="option">
                                                    <!-- <li data-value="">시/도</li> -->
                                                    <li data-value="option1">옵션01</li>
                                                    <li data-value="option2">옵션02</li>
                                                    <li data-value="option3">옵션03</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label class="visually-hidden">군/구</label>
                                            <div class="form-select select-custom">
                                                <input type="hidden" class="option-value" value="">
                                                <div class="trigger">
                                                    <span class="trigger-txt">군/구를 선택하세요</span>
                                                </div>
                                                <ul class="option">
                                                    <!-- <li data-value="">군/구를 선택하세요</li> -->
                                                    <li data-value="option1">옵션01</li>
                                                    <li data-value="option2">옵션02</li>
                                                    <li data-value="option3">옵션03</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <label class="visually-hidden">동/읍/면</label>
                                            <input class="form-control" placeholder="동/읍/면을 입력하세요">
                                        </div>
                                    </form>
                                </div>
        
                                <div class="item">
                                    <label class="form-label">당구장 운영 경력 <span class="text-danger">*</span></label>
                                    <input class="form-control" placeholder="****년">
                                </div>

                                <div class="item">
                                    <label class="form-label">임대정보 <span class="text-danger">*</span></label>
                                    <form class="row g-2">
                                        <div class="col-lg-4">
                                            <label class="visible">보증금</label>
                                            <input class="form-control text-end" placeholder="****원">
                                        </div>
                                        <div class="col-lg-4">
                                            <label class="visible">임대료</label>
                                            <input class="form-control text-end" placeholder="****원">
                                        </div>
                                        <div class="col-lg-4">
                                            <label class="visible">평수</label>
                                            <input class="form-control text-end" placeholder="**평 ">
                                        </div>
                                    </form>
                                </div>
        
                                <div class="item">
                                    <label class="form-label">소유하신 점포 주소입력 <span class="text-danger">*</span></label>
                                    <form class="row g-2">
                                        <div class="col-lg-6">
                                            <label class="visually-hidden">시/도</label>
                                            <div class="form-select select-custom">
                                                <input type="hidden" class="option-value" value="">
                                                <div class="trigger">
                                                    <span class="trigger-txt">시/도</span>
                                                </div>
                                                <ul class="option">
                                                    <!-- <li data-value="">시/도</li> -->
                                                    <li data-value="option1">옵션01</li>
                                                    <li data-value="option2">옵션02</li>
                                                    <li data-value="option3">옵션03</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label class="visually-hidden">군/구</label>
                                            <div class="form-select select-custom">
                                                <input type="hidden" class="option-value" value="">
                                                <div class="trigger">
                                                    <span class="trigger-txt">군/구를 선택하세요</span>
                                                </div>
                                                <ul class="option">
                                                    <!-- <li data-value="">군/구를 선택하세요</li> -->
                                                    <li data-value="option1">옵션01</li>
                                                    <li data-value="option2">옵션02</li>
                                                    <li data-value="option3">옵션03</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <label class="visually-hidden">동/읍/면</label>
                                            <input class="form-control" placeholder="동/읍/면을 입력하세요">
                                        </div>
                                    </form>
                                </div>
        
                                <div class="item">
                                    <label class="form-label">당구야놀자를 알게된 경로 <span class="text-danger">*</span></label>
                                    <div class="form-select select-custom">
                                        <input type="hidden" class="option-value" value="">
                                        <div class="trigger">
                                            <span class="trigger-txt">항목을 선택해주세요</span>
                                        </div>
                                        <ul class="option">
                                            <!-- <li data-value="">항목을 선택해주세요</li> -->
                                            <li data-value="option1">Youtube</li>
                                            <li data-value="option2">매장방문</li>
                                            <li data-value="option3">지인소개</li>
                                            <li data-value="option4">잡지광고</li>
                                            <li data-value="option5">기타</li>
                                        </ul>
                                    </div>
                                </div>
        
                                <div class="item">
                                    <label class="form-label">질문사항 <span class="text-danger">*</span></label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                
                                <div class="item mb-3">
                                    <label class="form-label">개인정보 수집 및 이용에 대한 동의 <span class="text-danger">*</span></label>
                                    <div class="form-box">
                                        이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용
                                        <br><br>
                                        이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용
                                        <br>
                                        이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용이용동의 텍스트 내용
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">개인정보수집 및 이용에 동의합니다</label>
                                    </div>
                                </div>
        
                            </div>
                            <div class="card-footer text-body-secondary">
                                <a class="counsel-btn" href="javascript:void(0);">상담 신청하기</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div id="footer"></div>
    <div id="mask"></div>

    <script src="/site/resource/billiards/js/jquery-3.7.1.min.js"></script>
    <script src="/site/resource/billiards/js/bootstrap.min.js"></script>
    <script src="/site/resource/billiards/js/swiper-bundle.min.js"></script>
    

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        })
    </script>

</html>